# TestNG

com.mave.cucumbertestNG/: .project  pom.xml
com.mave.cucumbertestNG/src/test/java/com/maven/cucumber/stepDefinitions/: SalesForceLoginStepDef.java
com.maven.SalesForce/: .project  Properties.properties  pom.xml  testNG.xml
com.maven.SalesForce/src/test/java/com/salesforce/base/: BaseTest.java
com.maven.SalesForce/src/test/java/com/salesforce/pages/base/: BasePage.java
com.maven.SalesForce/src/test/java/com/salesforce/pages/home/: HomePage.java
com.maven.SalesForce/src/test/java/com/salesforce/pages/login/: LoginPage.java
com.maven.SalesForce/src/test/java/com/salesforce/tests/: ForgotPasswordTest.java  HomeTest.java  LoginTest.java
com.maven.SalesForce/src/test/java/com/salesforce/utilities/: Constants.java  ExtentReportUtility.java  ListenerUtility.java  PropertiesUtility.java
com.maven.SalesForce/src/test/resources/: Log4j2.xml
com.maven.SalesForce/test-output/: emailable-report.html  index.html  testng-results.xml
com.maven.SalesForce/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.maven.SalesForce/test-output/Suite1/: Test1.html
com.maven.SalesForce/test-output/junitreports/: TEST-com.maven.testNG.TestNgTest11.xml  TEST-com.salesforce.tests.LoginTest.xml
com.maven.SalesForce/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.maven.SalesForce/test-output/old/Suite1/: classes.html  testng.xml.html
com.maven.salesForcetestNG/: .project  Properties.properties  pom.xml  user_credentials.xlsx
com.maven.salesForcetestNG/src/test/java/com/maven/testNG/: DataProviderLoginTest.java  TestDataProvider.java  TestNgTest11.java
com.maven.salesForcetestNG/src/test/java/com/maven/testNG/Utilities/: PropertiesUtility.java
com.maven.salesForcetestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.maven.salesForcetestNG/test-output/Default suite/: Default test.xml
com.maven.salesForcetestNG/test-output/Suite1/: Test1.xml
com.maven.salesForcetestNG/test-output/junitreports/: TEST-com.maven.testNG.DataProviderLoginTest.xml  TEST-com.maven.testNG.TestNgTest11.xml
com.maven.salesForcetestNG/test-output/old/Default suite/: methods-alphabetical.html
com.maven.testNG/: .project  testNG.xml
com.maven.testNG/src/main/java/com/maven/testNG/com/maven/testNG/: App.java
com.maven.testNG/src/test/java/com/maven/testNG/: BaseTest.java  XlsxUtility.java
com.maven.testNG/src/test/java/com/maven/testNG/Utilities/: ExcelUtility.java
com.maven.testNG/src/test/java/com/maven/testNG/tests/: SaleForceTest.java
com.maven.testNG/test-output/Default suite/: Default test.html
com.maven.testNG/test-output/old/Default suite/: classes.html  testng.xml.html
com.maven.testNG/test-output/old/Suite1/: methods-alphabetical.html  methods.html
testNG/: .project
testNG/src/main/java/com/maven/cucumber/testNG/: App.java
testNG/src/test/java/resources/: SalesForceLogin.feature
